.. UniversalPython documentation master file, created by
   sphinx-quickstart on Sun Oct 19 17:40:20 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

UniversalPython documentation
=============================

Welcome! This is the official documentation for UniversalPython.

**Documentation sections:**

.. raw:: html

   <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 1em; padding-left: 2em;">

      <div style="flex: 1 1 calc(50% - 50px); min-width: 200px;">
         <p style="margin-top: 0;">
            <a href="tutorial.html">Tutorial</a><br>
            <em>Start here: a tour of UniversalPython syntax and features</em>
         </p>
      </div>

      <div style="flex: 1 1 calc(50% - 50px); min-width: 200px;">
         <p style="margin-top: 0;">
            <a href="supported_languages.html">Supported Languages</a><br>
            <em>Checkout the supported languages in UniversalPython</em>
         </p>
      </div>

      <div style="flex: 1 1 calc(50% - 50px); min-width: 200px;">
         <p style="margin-top: 0;">
            <a href="try_it_yourself.html">Try it Yourself</a><br>
            <em>Try UniversalPython in your browser. No installs needed.</em>
         </p>
      </div>

   </div>


.. toctree::
   :maxdepth: 2
   :hidden:

   tutorial
   supported_languages
   try_it_yourself